{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gaia;Username=gaia;Password=not_secure"
  },
  "DbConnections": {
    "EfCoreConnection": {
      "ConnectionString": "Host=localhost;Database=gaia;Username=gaia;Password=not_secure",
      "Schema": "ef-core"
    }
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key",
    "Url": "https://api.openai.com/v1/responses"
  },
  "UseMockService": true
}
